body {
    margin: 0;
    padding: 0;
    background: rgb(136,222,176);
    background: linear-gradient(135deg, rgba(136,222,176,1) 0%, rgba(105,198,175,1) 15%, rgba(78,173,175,1) 32%, rgba(55,122,152,1) 50%, rgba(36,74,128,1) 68%, rgba(21,32,105,1) 85%, rgba(20,9,81,1) 100%);
    background-attachment: fixed;
}

/* NAV BAR */
#nav-header {
    background-color: #5CBA7E;
    color: white;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    position: relative;
    top: 0;
    left: 0;
    margin: 0 0 2em 0;
}

#lista-nav {
    display: flex;
    justify-content: space-around;
    width: 50%;
    padding-left: 0;
}

li {
    list-style: none;
}

/*li links*/
.item-lista:link {
    color: black;
    text-decoration: none;
}

.item-lista:visited {
    color: #3F4DA5;
}

.item-lista:hover {
    color: #FF33AA;
    background-color: black;
    border-radius: 20%;
    transform: rotate(30deg);
}

@media screen and (max-width: 900px) {
    ul {
        width: 70%;
    }
}

@media screen and (max-width:650px) {
    ul {
        flex-flow: column wrap;
    }
    
    li {
        text-align: center;
    }
}

/* BUSCADOR */
#input-texto {
    width: 12%;
    padding: 0.2em;
    position: absolute;
    top: 1em;
    right: 10em;
}

#input-boton {
    padding: 0.2em;
    position: absolute;
    top: 1em;
    right: 6.2em;
}

@media screen and (max-width: 1100px) {
    #input-texto {
        right: 5em;
        width: 15%;
    }

    #input-boton {
        right: 1.2em;
    }
}

@media screen and (max-width: 650px) and (orientation: portrait) {
    #input-texto {
        display: block;
        right: 5em;
        width: 15%;
    }

    #input-boton {
        display: block;
        right: 1.2em;
    }
}

#lupa-buscador {
    position: absolute;
    top: 0.6em;
    right: 15em;
    color: black;
    padding-right: 0.1em;
}

@media screen and (max-width: 650px) {
    #lupa-buscador {
        top: 20%;
        right: 10%;
    }
}

/* HOME BUTTON */
#home {
    position: fixed;
    top: 5em;
    left: 1em;
    border-radius: 20%;
    background: rgba(72, 104, 150, 0.3);
    transition: padding-left 0.5s ease-in-out;
    padding-top: 3px;
}

#home:hover {
    padding-left: 1em;
}

/* CLASIFICACION GRID */
#container {
    width: 60%;
    height: 80%;
    margin: auto;
    display: flex;
    background-color: white;
    flex-flow: column;
}

.clasificacion {
    display: grid;
}

summary:hover {
    cursor: pointer;
}

/* Container 1 */
#container-1 {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
    margin: auto;
}

#gener {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

#filo-psico {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#relig {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

#cs-soc {
    grid-column: 6 / 8;
    grid-row: 2 / 4;
}

#lengua {
    grid-column: 8 / 10;
    grid-row: 4 / 5;
}

/* Container 2 */
#container-2 {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
    margin: auto;
}

#mate-natu {
    grid-column: 8 / 10;
    grid-row: 1 / 2;
}

#tecno-apli {
    grid-column: 6 / 8;
    grid-row: 2 / 4;   
}

#artes {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}

#lite {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

#histo-geo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}


/* FOOTER */
#footer {
    background-color: #853869;
    height: 100px;
    width: 100%;
    display: inline-flex;
    position: relative;
    bottom: -42px;
}

#list-footer {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
}

.link-footer {
    margin: auto;
}

.link-footer:link {
    color: white;
    text-decoration: none;
}

.link-footer:visited {
    color: #cf3b30;
}

.link-footer:hover {
    color: #30C4CF;
    text-shadow: 1px 0.5px 3px #7bf6ff;
}

/* IMAGENES */
img {
    width: 100%;
    height: 50px;
}

/* FOOTER MEDIA */
@media screen and (max-width: 700px) {
    #list-footer {
        width: 90%;
    }
}

@media screen and (max-width: 650px) {
    #list-footer {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
    }

    img {
        width: auto;
        height: 25px; 
    }
}
